# Lab9WebSocket

./: ChatServer.csproj  Program.cs  README.md  appsettings.json
ChatClient/: ChatClient.csproj  ChatHistoryClient.cs  Program.cs
ChatClient/Protos/: Chat.proto
Data/: ChatDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250309123456_InitialCreate.Designer.cs  20250309123456_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Models/: Message.cs
Properties/: launchSettings.json
Repositories/: IMessageRepository.cs  MessageRepository.cs
Services/: ChatHistoryService.cs
